[defaults]
inventory = hosts
remote_user = root
#collections_paths = ./
interpreter_python = /usr/bin/python3

library = foreman-ansible-modules/plugins/modules
module_utils = foreman-ansible-modules/plugins/module_utils
doc_fragment_plugins = foreman-ansible-modules/plugins/doc_fragments
filter_plugins = foreman-ansible-modules/plugins/filter

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


